<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>¿A QUÉ SE REFIERE RECUPERAR? | LAS 5R "RECUPERAR" </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">LAS 5R "RECUPERAR"</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">RECUPERAR</a></li>
   <li><a href="lo_que_queremos_lograr.html" class="no-ch">LO QUE QUEREMOS LOGRAR...</a></li>
   <li id="active"><a href="a_qu_se_refiere_recuperar.html" class="active no-ch">¿A QUÉ SE REFIERE RECUPERAR?</a></li>
   <li><a href="recuperar_en_la_actualidad.html" class="daddy">RECUPERAR EN LA ACTUALIDAD</a>
   <ul class="other-section">
      <li><a href="recuperacin_del_plstico.html" class="no-ch">RECUPERACIÓN DEL PLÁSTICO</a></li>
   </ul>
   </li>
   <li><a href="reforcemos_lo_aprendido_acerca_de_recuperar.html" class="daddy">REFORCEMOS LO APRENDIDO ACERCA DE RECUPERAR</a>
   <ul class="other-section">
      <li><a href="actividad_1_actividad_desplegable.html" class="no-ch">ACTIVIDAD 1. ACTIVIDAD DESPLEGABLE</a></li>
      <li><a href="actividad_2__falso__verdadero.html" class="no-ch">ACTIVIDAD 2.  FALSO - VERDADERO</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="lo_que_queremos_lograr.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="recuperar_en_la_actualidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">¿A QUÉ SE REFIERE RECUPERAR?</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_86" class="block iDevice_content">
<p>Se relaciona con los procesos industriales y consiste en recuperar materiales o elementos que sirvan como materia prima. Por ejemplo, los plásticos se pueden recuperar mediante el proceso de pirólisis (por calentamiento) o los materiales utilizados en la fabricación de latas.</p>
<p style="text-align: justify;"></p>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">EJEMPLOS DE PRODUCTOS RECUPERABLES</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery14">
<li><a title="CARTÓN" href="3.png"><img alt="CARTÓN" width="128" height="128" src="3Thumbnail.png" /><span class="tit">CARTÓN</span></a></li>
<li><a title="PLÁSTICO" href="4.png"><img alt="PLÁSTICO" width="128" height="128" src="4Thumbnail.png" /><span class="tit">PLÁSTICO</span></a></li>
<li><a title="CHATARRA" href="6.png"><img alt="CHATARRA" width="128" height="128" src="6Thumbnail.png" /><span class="tit">CHATARRA</span></a></li>
<li><a title="VÍDRIO" href="11.png"><img alt="VÍDRIO" width="128" height="128" src="11Thumbnail.png" /><span class="tit">VÍDRIO</span></a></li>
<li><a title="METALES" href="12.png"><img alt="METALES" width="128" height="128" src="12Thumbnail.png" /><span class="tit">METALES</span></a></li>
<li><a title="PALÉS" href="14.png"><img alt="PALÉS" width="128" height="128" src="14Thumbnail.png" /><span class="tit">PALÉS</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery14");</script>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="lo_que_queremos_lograr.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="recuperar_en_la_actualidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">DOCENTES: SANDRA DELGADO </footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>