<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>LAS 5R "RECUPERAR" </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">LAS 5R "RECUPERAR"</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">RECUPERAR</a></li>
   <li><a href="lo_que_queremos_lograr.html" class="no-ch">LO QUE QUEREMOS LOGRAR...</a></li>
   <li><a href="a_qu_se_refiere_recuperar.html" class="no-ch">¿A QUÉ SE REFIERE RECUPERAR?</a></li>
   <li><a href="recuperar_en_la_actualidad.html" class="daddy">RECUPERAR EN LA ACTUALIDAD</a>
   <ul class="other-section">
      <li><a href="recuperacin_del_plstico.html" class="no-ch">RECUPERACIÓN DEL PLÁSTICO</a></li>
   </ul>
   </li>
   <li><a href="reforcemos_lo_aprendido_acerca_de_recuperar.html" class="daddy">REFORCEMOS LO APRENDIDO ACERCA DE RECUPERAR</a>
   <ul class="other-section">
      <li><a href="actividad_1_actividad_desplegable.html" class="no-ch">ACTIVIDAD 1. ACTIVIDAD DESPLEGABLE</a></li>
      <li><a href="actividad_2__falso__verdadero.html" class="no-ch">ACTIVIDAD 2.  FALSO - VERDADERO</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="lo_que_queremos_lograr.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">RECUPERAR</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_86" class="block iDevice_content">
<h3><img src="90.png" alt="" width="2160" height="943" /></h3>
<h3></h3>
<blockquote>
<p style="text-align: center;">                                           </p>
<p><span style="font-size: 10pt;">                                                                                  </span></p>
</blockquote>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="lo_que_queremos_lograr.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">DOCENTES: SANDRA DELGADO </footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>